--2021-03-25 17:14:28--  https://i1.wp.com/www.hubi40.com.br/wp-content/uploads/2019/12/Maioria-dos-executivos-acredita-que-IA-%C3%A9-essencial-para-seus-neg%C3%B3cios-1.jpg?fit=1254%2C836
Resolvendo i1.wp.com (i1.wp.com)... 192.0.77.2
Conectando-se a i1.wp.com (i1.wp.com)|192.0.77.2|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 232415 (227K) [image/jpeg]
Salvando em: “Maioria-dos-executivos-acredita-que-IA-é-essencial-para-seus-negócios-1.jpg?fit=1254,836”

                         Maioria-dos-executivos-a   0%[                                                                                                            ]       0  --.-KB/s                                       Maioria-dos-executivos-ac  59%[===============================================================>                                            ] 135,37K   528KB/s               Maioria-dos-executivos-acredita-que-IA-é-essencia 100%[===========================================================================================================>] 226,97K   862KB/s    em 0,3s    

2021-03-25 17:14:29 (862 KB/s) - “Maioria-dos-executivos-acredita-que-IA-é-essencial-para-seus-negócios-1.jpg?fit=1254,836” salvo [232415/232415]

